# testTask

./: createTables  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: BankController.java  ClientController.java  CreditController.java  MainController.java  MainView.java  OfferController.java
src/main/java/org/example/entities/: Bank.java  Client.java  Credit.java  LoanOffer.java  PaymentSchedule.java
src/main/java/org/example/model/: CreditProcessor.java
src/main/java/org/example/repo/: BankRepo.java  ClientRepo.java  CreditRepo.java  LoanOfferRepo.java  PaymentScheduleRepo.java
src/main/java/org/example/services/: CreditProcessor.java
src/main/java/org/example/services/data/: BankService.java  BankServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreditService.java  CreditServiceImpl.java  LoanOfferService.java  LoanOfferServiceImpl.java
src/main/java/org/example/services/dto/: BankDto.java  ClientDto.java  CreditDto.java  LoanOfferDto.java  PaymentScheduleDto.java
src/main/java/org/tests/: Main.java
src/main/java/org/tests/entities/: Bank.java  Client.java  Credit.java  LoanOffer.java
src/main/java/org/tests/model/: CreditProcessor.java
src/main/java/org/tests/repo/: BankRepo.java  ClientRepo.java  CreditRepo.java  LoanOfferRepo.java
src/main/java/org/tests/view/: MainView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: appendForm.html  banks.html  clients.html
src/main/resources/templates/banks/: BankEdit.html  BankList.html
src/main/resources/templates/clients/: clientEdit.html  clientList.html
src/main/resources/templates/offer/: createOffer.html  schedule.html
src/test/java/: CreditProcessorTest.java
